export const monthlyData = {
    users: [
        { month: 'Tháng 1', count: 120 },
        { month: 'Tháng 2', count: 150 },
        { month: 'Tháng 3', count: 200 },
        { month: 'Tháng 4', count: 180 },
        { month: 'Tháng 5', count: 220 },
        { month: 'Tháng 6', count: 250 },
        { month: 'Tháng 7', count: 280 },
        { month: 'Tháng 8', count: 310 },
        { month: 'Tháng 9', count: 340 },
        { month: 'Tháng 10', count: 360 },
        { month: 'Tháng 11', count: 390 },
        { month: 'Tháng 12', count: 400 }, // data?.totalUser
    ],
    posts: [
        { month: 'Tháng 1', count: 50 },
        { month: 'Tháng 2', count: 65 },
        { month: 'Tháng 3', count: 80 },
        { month: 'Tháng 4', count: 95 },
        { month: 'Tháng 5', count: 110 },
        { month: 'Tháng 6', count: 125 },
        { month: 'Tháng 7', count: 140 },
        { month: 'Tháng 8', count: 155 },
        { month: 'Tháng 9', count: 170 },
        { month: 'Tháng 10', count: 185 },
        { month: 'Tháng 11', count: 200 },
        { month: 'Tháng 12', count: 215 },
    ],
    groups: [
        { month: 'Tháng 1', count: 10 },
        { month: 'Tháng 2', count: 15 },
        { month: 'Tháng 3', count: 20 },
        { month: 'Tháng 4', count: 25 },
        { month: 'Tháng 5', count: 30 },
        { month: 'Tháng 6', count: 35 },
        { month: 'Tháng 7', count: 40 },
        { month: 'Tháng 8', count: 45 },
        { month: 'Tháng 9', count: 50 },
        { month: 'Tháng 10', count: 55 },
        { month: 'Tháng 11', count: 60 },
        { month: 'Tháng 12', count: 65 },  // data?.totalGroup 
    ],
    movies: [
        { month: 'Tháng 1', count: 30 },
        { month: 'Tháng 2', count: 40 },
        { month: 'Tháng 3', count: 50 },
        { month: 'Tháng 4', count: 60 },
        { month: 'Tháng 5', count: 70 },
        { month: 'Tháng 6', count: 80 },
        { month: 'Tháng 7', count: 90 },
        { month: 'Tháng 8', count: 100 },
        { month: 'Tháng 9', count: 110 },
        { month: 'Tháng 10', count: 120 },
        { month: 'Tháng 11', count: 130 },
        { month: 'Tháng 12', count: 140 }, //  data?.totalMovie
    ],
    ratings: [
        { month: 'Tháng 1', count: 200 },
        { month: 'Tháng 2', count: 250 },
        { month: 'Tháng 3', count: 300 },
        { month: 'Tháng 4', count: 350 },
        { month: 'Tháng 5', count: 400 },
        { month: 'Tháng 6', count: 450 },
        { month: 'Tháng 7', count: 500 },
        { month: 'Tháng 8', count: 550 },
        { month: 'Tháng 9', count: 600 },
        { month: 'Tháng 10', count: 650 },
        { month: 'Tháng 11', count: 700 },
        { month: 'Tháng 12', count: 750 }, // data?.totalRatingMovie
    ],
    actors: [
        { month: 'Tháng 1', count: 20 },
        { month: 'Tháng 2', count: 25 },
        { month: 'Tháng 3', count: 30 },
        { month: 'Tháng 4', count: 35 },
        { month: 'Tháng 5', count: 40 },
        { month: 'Tháng 6', count: 45 },
        { month: 'Tháng 7', count: 50 },
        { month: 'Tháng 8', count: 55 },
        { month: 'Tháng 9', count: 60 },
        { month: 'Tháng 10', count: 65 },
        { month: 'Tháng 11', count: 70 },
        { month: 'Tháng 12', count: 75 }, // data?.totalActor
    ],
}

export const dataTypeOptions = [
    { value: 'users', label: 'Người dùng' },
    { value: 'posts', label: 'Bài viết' },
    { value: 'groups', label: 'Nhóm' },
    { value: 'movies', label: 'Phim' },
    { value: 'ratings', label: 'Đánh giá' },
    { value: 'actors', label: 'Diễn viên' },
]